# Sets Default shell to ZSH
set-option -g default-shell /bin/zsh

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Move panes to new window
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Shorter delay between key strokes
set -s escape-time 1

# Window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes 
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

set -g history-limit 100000 

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-keys vi
set-window-option -g mode-keys vi

# Powerline
source "/usr/share/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"
